# SpringJPASQL

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: appengine-web.xml
src/org/app/controller/: StudentController.java
src/org/app/dao/: StudentDAO.java  StudentJPADAO.java
src/org/app/model/: Student.java
src/org/app/service/: StudentMgr.java  StudentService.java
